# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_rental_db
spring.datasource.username=movie_rental_db
spring.datasource.password=movie_rental_db

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Enable Logging for SQL Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
